# NODE_ENV = "dev"
VITE_REQUEST_URL = "https://bountyclue.com"
VITE_BOUNTY_CLUE_CONTRSCT_ADDRESS = "0xE1D05eEf4BECDB864406Da9bFAa6c1f5b1Cf1a7C"
VITE_USDT_CONTRSCT_ADDRESS = "0x1bE0F406338a32f864b7500e8b6feC6706058150"